# BB-AFK

./: LICENSE  README.md  pom.xml  reset.sh
src/main/java/top/tcyeee/: Main.java  minecraft.java
src/main/java/top/tcyeee/afk/: AfkCache.java  AfkServer.java  BenBenPlayerMap.java  BenbenPlayer.java
src/main/java/top/tcyeee/common/: BaseUtils.java  ConfigManager.java
src/main/java/top/tcyeee/controller/: ConfigManager.java
src/main/java/top/tcyeee/event/: AfkEvent.java  AfkImpl.java
src/main/java/top/tcyeee/listener/: PlayListener.java
src/main/java/top/tcyeee/scheduled/: UserStatusCheck.java
src/main/java/top/tcyeee/server/: AfkServer.java  EhcacheService.java
src/main/java/top/tcyeee/tmp/: tmp.java
src/main/java/top/tcyeee/utils/: EhCacheUtil.java
src/main/java/top/tcyeee/world/: Plains.java
src/main/resources/: application.properties  config.yml  ehcache.xml  plugin.yml
